<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DWTS Vote</title>
    <link rel="favicon" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <style>
        body {
            background: #3E1D5F;
            width: 100vw;
            height: 100vh;
            margin: 0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            color: white;
            font-family: sans-serif;
        }
        @media all and (orientation: portrait) {
            body {
                background-image: url("https://wchstv.com/resources/media/ca63b92f-a9cf-4693-9126-f24d7a56a47c-jumbo9x16_CGSe_Entertainment_Dancing_with_the_Stars_CLEAN_IC.png");
                background-size: cover;
            }
        }
        a {
            background: hotpink;
            border-radius: 25px;
            padding: 4px 12px;
            color: #3E1D5F;
            font-weight: bold;
            text-decoration: none;
            box-sizing: border-box;
        }

        h2 {
            margin-bottom: 0;
            margin-top: 5vh;
        }

        h3 span {
            display: flex;
            align-items: center;
        }
        h3 svg {
            width: 40px;
        }
    </style>
</head>
<body>

    <h1 style="font-weight: 900; font-size: 5rem; line-height: 4rem;">
        DWTS<br>voting<br>shortcut
    </h1>

    <h2>Setup Instructions:</h2>

    <h3 style="text-align: left;">
        <span>
            1. Install the iOS shortcut here: <a href="https://www.icloud.com/shortcuts/f7ccb2cffa5543239cd226dc8246bdab" style="margin-left: 8px">DOWNLOAD</a><br><br>
        </span>
        <span>
            2. Once installed, open the shortcut and open the share menu
            <svg fill="#ffffff" viewBox="0 0 50 52" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M30.3 13.7L25 8.4l-5.3 5.3-1.4-1.4L25 5.6l6.7 6.7z"></path><path d="M24 7h2v21h-2z"></path><path d="M35 40H15c-1.7 0-3-1.3-3-3V19c0-1.7 1.3-3 3-3h7v2h-7c-.6 0-1 .4-1 1v18c0 .6.4 1 1 1h20c.6 0 1-.4 1-1V19c0-.6-.4-1-1-1h-7v-2h7c1.7 0 3 1.3 3 3v18c0 1.7-1.3 3-3 3z"></path></g></svg>
        </span>
        <span style="padding-top: 12px">
            3. Choose "Add shortcut to home screen" and give it a name & icon
        </span>
        <span style="padding-top: 22px">
            4. (Optional) Download the image below for the shortcuts icon
        </span>
        <span style="padding-top: 22px; display: flex; justify-content: center;">
            <img src="dwts_vote_icon.png" width="128" height="128">
        </span>
    </h3>

    <h2>How to Vote:</h2>

    <h3 style="text-align: left; gap: 22px; display: flex; flex-direction: column;">
        <span>
            1. After each dance, open the shortcut from your homescreen
        </span>
        <span>
            2. Choose the dancer's name from the list popup (alphabetical by star)
        </span>
        <span>
            3. Give them your score 1-10, depending on how you think they did!
        </span>
    </h3>

</body>
</html>
